<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailBookingFragment">

    <ImageView
        android:id="@+id/iv_detailBooking_layout_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_75"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_detailBooking_layout_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_rectangle_76"/>

    <ImageView
        android:id="@+id/iv_detailBooking_rectangles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="265dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_rectangle_82"/>

    <TextView
        android:id="@+id/tv_detailBooking_namegrave"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fontpoppins"
        android:text="@string/Name_Grave"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detailBooking_rectangles" />

    <TextView
        android:id="@+id/tv_detailBooking_towngrave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_namegrave"
        android:text="@string/Town_Grave"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_detailBooking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_towngrave"
        android:text="@string/Status"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/te_detailBooking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_status"
        android:text="@string/Status_Value"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_detailBooking_dateReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/te_detailBooking_status"
        android:text="@string/Date_Reservation"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/te_detailBooking_dateReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_dateReservation"
        android:text="@string/Date_Reservation_Value"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_detailBooking_dateExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/te_detailBooking_dateReservation"
        android:text="@string/Date_Reservation"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/te_detailBooking_dateExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_dateExpired"
        android:text="@string/Date_Reservation_Value"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_detailBooking_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/te_detailBooking_dateExpired"
        android:text="@string/Address"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/te_detailBooking_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_address"
        android:text="@string/Address_Value"
        android:fontFamily="@font/fontpoppins"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_detailBooking_signin"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Cancel"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/te_detailBooking_address" />


    <TextView
        android:id="@+id/tv_reservedSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detailBooking_towngrave"
        android:layout_marginEnd="20dp"
        android:text="Reserved Slots"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/rectangle_slots"
        android:layout_width="98dp"
        android:layout_height="79dp"
        android:background="@drawable/ic_rectangle_80"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reservedSlot"
        />

    <TextView
        android:id="@+id/te_reservedSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="69dp"
        app:layout_constraintTop_toBottomOf="@id/tv_reservedSlot"
        android:text="1"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontpoppins"
        android:textSize="40dp"
        android:textColor="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>